*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color: rgb(38, 137, 145)
}
/* HEADER START */
header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
header .title{
    display: flex;
    align-items: center;
    gap: 15px;
}
header .title h1{
    color: gray;
}
header .title h1 span{
    color: var(--main-color);
}
header .title a{
    font-size: 50px;
    color: var(--main-color);
}

/* ! YÖNLENDİRME İŞLEMLERİ  */
header nav ul{
    display: flex;
    gap: 20px;
}
header nav ul a{
    text-decoration: none;
    color: gray;

}
header nav ul a:hover{
    color: var(--main-color);

}
header nav ul a i{
    color: var(--main-color);
}

/* SECTION START */
section{
    display: flex;
    align-items: center;
    height: 90vh;
    width: 100%;
    padding: 15px;
}
section .sec-left{
    text-align: center;
    flex: 1;  /* altarnatifi flex-basis: %45; */
}
section .sec-left h1{
    font-size: 35px;
    color: gray;
    margin-bottom: 25px;
}
section .sec-left h1 span{
    color: var(--main-color);
}
section .sec-left p{
    font-size: 16px;
}
section .images{
    flex: 1; /* altarnatifi flex-basis: %45; */
    width: 300px;
}
section button{
    padding: 5px 10px;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: 400ms;
}
section button:hover {
    background-color: gray;
    transition: 500ms;
    scale: 0.9;
    
}

/* COURSE INFO START */
.course-info{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: rgba(48, 137, 145, 0.55);
    height: 50vh;
    width: 100%;
    position: relative;
    margin-top: 50px;

}
.p-sec, .image-sec{
    flex: 1;
}
.image-sec img{
    width: 400px;
}
.course-info .p-sec h1{
    background-color: var(--main-color);
    padding: 20px;
    width: 60%;
    position: absolute;
    top: -20px;
    border-bottom-right-radius: 60px;
    color: white;
}
.course-info .p-sec p{
    font-size: 17px;
    color: white;

}
.course-info .p-sec button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    color: white;
    margin-top: 20px;
    cursor: pointer;

}

/* CARDS START */
.container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: 0 4px 8px 0 rgba(48, 137, 145, 0.55);
    transition: 0.3s;
    width: 20%;
    height: 100%;
    padding: 2px 16px;
    left: 20px;
    right: 20px;

}
.cards:hover{
    box-shadow: 0 8px 16px 0 rgba(48, 137, 145, 0.55) ;
}

.cards img{
    margin-top: 20px;
    width: 40%;
    height: 10%;
    background-color: rgb(194, 190, 190);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto

}

.cards h2{
    text-align: center;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 0 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.cards p{
    margin-bottom: 10px;
    text-align: center;
}
.cards button{
    text-align: center;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    color: white;
    margin-top: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    
}

/* CONTACT START */
.contact{
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
 
 }

 .baslik{
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    color:white;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20%;
    margin-top: 5%;
    
 }
 
 .lbl{
    color: gray;
 
 }

 .lbl-date{
    color: gray;
    text-align: left;

 }
 .sbmt{
  height: 4opx;   
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 0 20px;
  margin-top: 20%;
  margin-bottom: 5%;
  cursor: pointer;
 }

    

/* FOOTER START */
footer{
    padding: 20px;
    margin-top: 100px;
    border-top: 1px solid var(--main-color);
}
footer .footer-start{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;   /*kartlarda align-itemi justify yerine ikisini birden ortaladı*/
}
footer .footer-start .footer-area{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .footer-start .footer-area a{
    text-decoration: none;
    color: gray;
}
footer .Bottom{
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--main-color);
    padding: 20px;
}

